name = grafer

[*]
# buildflags = -export-dynamic
debugflags = -g

version(linux) {
	buildflags += -L-ldl
}

version(release) {
	buildflags += -O -inline -release
}

# [lib]
# buildflags += -L-lc
# shared
# soversion = 0.2.0

[app/Main.d]
target = grafer

postinstall = install data/* $PREFIX/share/grafer

