# attic

./: .gitignore  README.md
Coding/Advent Of Code 2017/: Cargo.toml  day5
Coding/AoC2017/: day2
Coding/AoC2018/: Cargo.toml
Coding/AoC2019/: Cargo.toml  README.md
Coding/AoC2021/: day3_1.rs
Coding/Bakery Level 3/: Cargo.toml
Coding/Bending Spoons (And Xor List)/: and_xor_list.py
Coding/Genetic Drift/: Cargo.toml
Coding/Graphiant (Sum of Ints)/: Cargo.toml
Coding/Hacker Rank/: Makefile  balanced_pairs.c  cells.py  contacts.py  gen_gcd.py  level_order.c  prefixes.py  running_median.py  toys.py  tree_height.c
Coding/Hiker/: Cargo.toml
Coding/Lambda/: Lambda.hs
Coding/Mars Rover/: Cargo.toml
Coding/Merkel Trees/: Cargo.toml  dot.git.tar.lrz
Coding/Project Euler/: p1.py  p1.scm  p2.scm  prob3.hs
Coding/Project Euler Rust/: Cargo.toml
Coding/Route Finder/: Cargo.toml
Coding/TopCoder/: BinaryCode.java  BirthNumbersValidator.java  Containers.java  FallingFactorialPower.java  HowEasy.java  MagicSpell.java  NumberMagicEasy.java  OnTheFarmDivTwo.java  Prerequisites.java  ProductOfDigits.java  ProductOfDigits2.java  RelativePath.java  SequenceOfCommands.java  SquareDigits.java  Time.java  TrueSpace.java  srm401-250.cc
Coding/Zero Transfer/: Cargo.toml  Statement.txt
Others/: Mandelbrot.sh  ScreenColorTemp.c  cpu-governor.c
Others/Brainfuck Implementations/: bf2c.java  bf2java.java  bfcc.c
Others/GAlarm/: Alarm.java  AlarmEvent.java  AlarmEventActionListener.java  Main.java
Others/Lowfat/: Makefile.am  README  TODO  configure.ac  start-lowfat.sh
Others/Mona-Lisa Genetic Algorithm/: .gitignore
Others/OpenGL Paint Brush/: bricks.cc  draw-line.cc  makefile  paint-brush.cc
Patches/Dia/: autolayout.c  autolayout.h  autolayoutforce.py  dia-autolayout.patch  dia_layout_ui.patch
Patches/GNUstep/: gnustep-base-nsfilemanager-fileowneraccountid-filegroupowneraccountid-2.patch  gnustep-base-nsfilemanager-fileowneraccountid-filegroupowneraccountid.patch  gnustep-gui-gsalertpanel-size-fix.patch  gnustep-nsbezierpath-roundedrect-fix.patch  (+2 more)
Projects/Jat (Java Rust)/JATParser/: .project  pom.xml
Projects/Jat (Java Rust)/JATParser/src/main/java/main/: Parser.java
(+4840 files in other folders)
