<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
	<objects>
		<panel id="panel" title="Shapes" 
			resizable="yes" x="0" y="0">
			<vbox>
				<label>Categories</label>
				<control instanceOf="NSPopUpButton" id="categoriesPopup" 
					halign="wexpand"
				/>
				<label>Shapes</label>
				<view instanceOf="NSScrollView" id="shapesView"
					halign="wexpand" valign="wexpand"
				/>
			</vbox>
		</panel>
	</objects>

	<connectors>
		<outlet source="#NSOwner" target="#panel" key="panel"/>
		<outlet source="#NSOwner" target="#categoriesPopup" key="categoriesPopup"/>
		<outlet source="#NSOwner" target="#shapesView" key="shapesView"/>
	</connectors>
</gsmarkup>

