.slides,
.flex-control-nav,
.flex-direction-nav{
  list-style: none;
  margin: 0;
  padding: 0;
}

.js .flexslider .slides > .item{
  -webkit-backface-visibility: hidden;
  display: none;
}

.flexslider{
  background: url(../images/bg.gif);
  position: relative;
  zoom: 1;
  .flex-pauseplay span{
    text-transform: capitalize;
  }
  .flex-viewport{
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    max-height: 2000px;
    transition: all 1s ease;
  }
  .slides{
    zoom:1;
    .clearfix();
    display: block;
    img{
      display: block;
      width: 100%;
    }
  }
  .flex-direction-nav{
    height: 0;
    a{
      background: url(../images/bg.gif) repeat 0 0;
      cursor: pointer;
      display: block;
      position: absolute;
      top: 50%;
      margin-top:-25px;
      z-index: 10;
      text-align: center;
      .transition(all 100ms linear);
      opacity:0;
      span{
        width:auto;
        font-size:40px;
        padding:5px 15px;
      }
      &:hover{
        text-decoration: none;
      }
    }
    .flex-next{
      right:-50px;
      .border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
      .box-shadow(-3px 3px 5px rgba(0,0,0,0.3));
      span{padding-right:10px;}
    }
    .flex-prev{
      left:-50px;
      .border-radius(0 @borderRadiusSmall @borderRadiusSmall 0);
      .box-shadow(3px 3px 5px rgba(0,0,0,0.3));
      span{padding-left:10px;}
    }
    .flex-disabled{
      cursor: default;
      .opacity(30);
    }
  }
  .flex-control-nav{
    width:100%;
    position: absolute;
    bottom:10px;
    left:0;
    text-align: center;
    li{
      display: inline-block;
      margin: 0 6px;
      zoom: 1;
      a{
        -moz-border-radius: 20px;
        -o-border-radius: 20px;
        -webkit-border-radius: 20px;
        background: rgba(255,255,255,0.5);
        border-radius: 20px;
        box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
        cursor: pointer;
        display: block;
        height: 11px;
        text-indent: -9999px;
        width: 11px;
        &.flex-active{
          background: rgba(0,0,0,0.9);
          cursor: default;
        }
        &:hover{
          background: rgba(0,0,0,0.7);
        }
      }
    }
  }
  .flex-control-thumbs{
    margin: 5px 0 0;
    overflow: hidden;
    position: static;
    li{
      float: left;
      margin: 0;
      width: 25%;
    }
    img{
      cursor: pointer;
      display: block;
      opacity: .7;
      width: 100%;
      &:hover{
        opacity: 1;
      }
    }
    .flex-active{
      cursor: default;
      opacity: 1;
    }
  }
  &.loading{
    .flex-viewport{
      max-height: 300px;
    }
  }
  &:hover{
    .flex-next{
      opacity: 1;
      right:0;
    }
    .flex-prev{
      opacity: 1;
      left:0;
    }
  }
}
