.home{
  #header{
    margin-bottom:0;
  }
  #wrapper > .container{
    width:100%;
    max-width: 100%;
  }
  .k-wrap{
    border-bottom: 1px solid #eee;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
  }
  .login-push{
    background:url(../images/bg.gif);
    h2{
      margin-top:100px;
    }
  }
  .index-push{
    overflow: hidden;
    background:url(http://www.placehold.it/1170x500/08c/fff) no-repeat 50% 0 #08c;
    .container{
      position: absolute;
      bottom:20px;
      left:0;
      width:100%;
      p{
        text-align:center;
        color:#FFF;
        font-family:@sansFontFamily;
      }
    }
    .btn{font-weight:100;}
  }
  .section-carousel{
    .item{
      .box-sizing(border-box);
      padding-top:0;
      margin-bottom:0;
    }
  }
  .features-carousel{

  }
}


form{
  .input-block{
    padding-top:6px;
    margin-left:10px;
  }
  .input-block+a,
  .input-block+span{
    margin-left:10px;
  }
  label.lead{
    margin-right:10px;
  }
  fieldset p{
    margin-bottom: 30px;
  }
}
