/* =============================================================
 * modals.less
 * Forked from bootstrap-modals.less v2.3.0
 * ============================================================ */

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  z-index: @zindexModalBackdrop;
  background-color: #000;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop.fade.in {
  .opacity(80);
}

// Base modal
.modal {
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: @zindexModal;
  padding:40px 10px 10px 10px;
  margin-left: -585px;
  background-color: #fff;
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;

  &.fade {
    .transition(e('opacity .3s linear'));
  }

  .close{
    position: absolute;
    top:10px;
    right:10px;
  }
}

.modal-header {
  padding: 10px;
  .clearfix;
  // Heading
  h3 {
    margin: 0;
    line-height: 30px;
  }
}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  padding: 0;
  min-height:200px;
}
// Loader
.modal-loader{
  position: absolute;
  top:50%;
  left:50%;
  font-size:40px;
  line-height:40px;
  width:40px;
  height:40px;
  padding:0;
  text-align: center;
  vertical-align: middle;
  margin:-20px 0 0 -20px;
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 10px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}
