[General]
Debug=yes
FPS=30

[Font]
File=fonts/NotoSans-Regular.ttf
Size=20
Color=255,255,255,255

[Interface]
Padding=40
ListPadding=10
BoxColor=0,0,0,100
SelectColor=50,50,150,200

[Wallpaper]
File=images/wp_small.jpg
Color=100,0,0,255

[Collection_1]
Title=Workspace Projects
Dir=/home/fnm/Workspace/projects

[Collection_2]
Title=MediaCenter Project
Dir=/home/fnm/Workspace/projects/mediacenter
