name = grafer

[*]
buildflags = -L-ldl -L-lc
debugflags += -g

version(optimize) {
	buildflags += -msse -O -inline -release
}

requires = tango gtkd

[app/Main.d]
target = grafer

# postinstall = install data/icon.svg $PREFIX/share/grafer

