N  = 1000000
NT = 20

example				BS=1					BS=N/NT
-----------------------------------------------------------------------------------------
SINGLE_THREAD			0.721708				0.73038
FORALL_AFFINITY			0.000583-0.001523			0.001209-0.003552
FORALL_ITERATION		0.000428				0.04044
FORALL_PARTITIONED		0.000422-0.000763			0.000386-0.7247
FORALL_PARTITIONED_SPLIT	-					-
FOR_SINGLE_ELEMENT_BLOCKS	0.000102-0.000177			0.039247
FOR_BLOCKS_TRAVERSAL		0.000113				0.000167
FOR_BLOCKS_TRAVERSAL_SPLIT	-					0.000005
FOR_LOCAL_BLOCKS		0.000005				0.000005
FOR_PARTITIONED			-					0.000168
SINGLE_THREAD_BULK_COPY		0.726198000000000			0.001580000000000
SINGLE_THREAD_BULK_COPY_ASYNC	0.565752000000000			0.001522000000000
