# This is the powerutils main configuration file.
# View /usr/share/doc/powerutils/README for more information.
# This file is a bash script in its own right.

# Public domain, use at your own risk.
# Fred morcos (fred dot morcos at gmail dot com)

# Configuration variables follow the naming convention of
# $SCRIPTLET_$PROPERTY

# Unneeded processes to be killed, assumes you have a syslog.
PROCESSES_KILL="bootlogd minilogd"

# Primary disks to keep spinning as long as needed (sys, home)
DISKS_PRIMARY="sda"

# Time (in minutes) before primary disks spin down while on
# performance mode. Maximum is 21 minutes.
DISKS_PRIMARY_SPIN_TIME_PERF=20

# Time (in minutes) before primary disks spin down while on
# powersaving mode. Maximum is 21 minutes.
DISKS_PRIMARY_SPIN_TIME_SAVE=10

# Secondary disks that are rarely used and can spin down (media)
DISKS_SECONDARY="sdb"

# Time (in minutes) before primary disks spin down while on
# performance mode. Maximum is 21 minutes.
DISKS_SECONDARY_SPIN_TIME_PERF=5

# Time (in minutes) before primary disks spin down while on
# powersaving mode. Maximum is 21 minutes.
DISKS_SECONDARY_SPIN_TIME_SAVE=3

# USB auto-suspend delay (in seconds)
USB_AUTOSUSPEND_DELAY=20

# Wireless devices
WLAN_DEVICES="wlan0"

# Ethernet devices
ETH_DEVICES="eth0"
