name:          pet
version:       0.1.0
synopsis:      Personal Expense Tracker
description:   `pet` is a simple manager for personal
               and small-scale expenses.
homepage:      https://github.com/fredmorcos/pet.git
license:       BSD3
license-file:  LICENSE
author:        Fred Morcos
maintainer:    fred.morcos@gmail.com
copyright:     Copyright (c) 2012-2014 Fred Morcos
category:      Finance
build-type:    Simple
cabal-version: >=1.10

-- Extra files to be distributed with the package,
-- such as examples or a README.
-- extra-source-files:

source-repository head
  type:     git
  location: git://github.com/fredmorcos/pet.git

-- library
--   default-language: Haskell2010
--   ghc-options:      -Wall
--   exposed-modules:  Parser
--   hs-source-dirs:   lib
--   build-depends:    base,
--                     hscolour

executable pet
  default-language: Haskell2010
  ghc-options:      -Wall
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: Parser

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  build-depends: base,
                 ansi-terminal

  -- Directories containing source files.
  hs-source-dirs: cli
