<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="mainVBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkMenuBar" id="mainMenuBar">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuItem" id="fileMenuItem">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="menu1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImageMenuItem" id="quitMenuItem">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkStatusbar" id="mainStatusBar">
        <property name="visible">True</property>
        <property name="spacing">2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
