# Mediacenter configuration file

[General]
debug = false
fps = 30

[Font]
file = fonts/NotoSans-Regular.ttf
size = 20
color = 255,255,255,255

[GUI]
padding = 40
box_color = 0,0,0,100
sel_color = 20,20,20,150

[Wallpaper]
file = images/wp_small.jpg
color = 100,0,0,255

[Player]
name = vlc
# flags =
file = /home/fnm/Downloads/Sintel.2010.720p.mkv

[Collections]
Projects = /home/fnm/Workspace/projects
Media Center = /home/fnm/Workspace/projects/mediacenter
