[directories]
dir  = /home/guppy/fmorcos/work/workspace/projects/vo-tools
data = %(dir)s/data

bin         = %(dir)s/bin
assemblers  = %(bin)s/assemblers
simulators  = %(bin)s/simulators

machines    = %(data)s/machines
definitions = %(data)s/definitions
templates   = %(data)s/templates
images      = %(data)s/images

[extensions]
def_ext = json

