name = grafer

[*]
buildflags = -no-export-dynamic 
debugflags += -g

version(linux) {
	buildflags += -L-ldl
}

version(optimize) {
	buildflags += -msse -O -inline -release
}

[graph]
[app/Main.d]
target = grafer

# postinstall = install data/icon.svg $PREFIX/share/grafer

