# It is best that the log file be stored on a tmpfs to avoid spinning
# up disks everytime something is logged (unless the system is running
# on an SSD, of course). If the --debug command line argument is
# passed to powerutils, this setting is ignored and stderr and stdout
# are used instead.
logfile=/tmp/powerutils.log

# This is the list of modules - separated by spaces - to be loaded and
# used by powerutils. Note that those are not really "modules" but the
# names of the different scripts that take care of power management
# for different subsystems. The scripts can be found under
# $prefix/bin/powerutils-$name where $prefix is where powerutils was
# installed and $name is the "module" name.
modules="cpufreq"
