# SUE version MMI_SUE4.4.0

proc SCHEMATIC_ALUProcessor {} {
  make name_net_s -name {irout[31:0]} -origin {440 460}
  make Register_file_32bits -origin {460 120}
  make name_net_s -name {irout[16:12]} -origin {290 90}
  make name_net_s -name {irout[21:17]} -origin {290 110}
  make name_net_s -name {irout[26:22]} -origin {290 130}
  make name_net_s -name {T[3:0]} -origin {440 500}
  make name_net_s -name {T[3]} -origin {290 170}
  make ALU -origin {780 500}
  make name_net_s -name {irout[29:27]} -origin {550 520}
  make name_net_s -name {ALU_Result[31:0]} -origin {970 460}
  make name_net_s -name {ALU_Result[31:0]} -origin {240 150}
  make name_net_s -name {ALU_Result[31:0]} -origin {70 -160}
  make pnzcell -origin {350 -120}
  make nand2 -origin {40 -120}
  make inverter -origin {140 -120}
  make name_net_s -name {T[3]} -origin {-70 -130}
  make name_net_s -name {irout[11]} -origin {-70 -90}
  make cell32trans -origin {790 0}
  make cell32trans -origin {790 190}
  make name_net_s -name {T[2]} -origin {570 270}
  make controlunit -origin {90 470}
  make_wire 550 90 620 90
  make_wire 620 90 620 -20
  make_wire 620 -20 690 -20
  make_wire 550 110 620 110
  make_wire 620 170 690 170
  make_wire 290 110 350 110
  make_wire 290 90 350 90
  make_wire 290 130 350 130
  make_wire 290 170 350 170
  make_wire 530 320 530 470
  make_wire 530 470 630 470
  make_wire 580 360 580 430
  make_wire 580 430 630 430
  make_wire 550 520 630 520
  make_wire 920 460 970 460
  make_wire 240 150 350 150
  make_wire 250 -160 70 -160
  make_wire 190 -120 250 -120
  make_wire -70 -130 -20 -130
  make_wire -20 -130 -20 -140
  make_wire -20 -140 20 -140
  make_wire -70 -90 -30 -90
  make_wire -30 -90 -30 -100
  make_wire -30 -100 20 -100
  make_wire 990 -10 990 360
  make_wire 580 360 990 360
  make_wire 990 -10 890 -10
  make_wire 940 180 940 320
  make_wire 530 320 940 320
  make_wire 940 180 890 180
  make_wire 570 270 650 270
  make_wire 650 20 690 20
  make_wire 690 210 650 210
  make_wire 650 210 650 270
  make_wire 650 210 650 20
  make_wire 370 460 440 460
  make_wire 370 500 440 500
  make_wire 620 140 620 170
  make_wire 620 140 620 110
  make_text -origin {690 -60} -text latch1
  make_text -origin {690 130} -text latch2
}

