# SUE version MMI_SUE4.4.0

proc SCHEMATIC_celltrans {} {
  make inverter -origin {570 410}
  make inverter -orient RXY -origin {580 490}
  make input -name in -origin {210 450}
  make output -name out0 -origin {660 440}
  make input -orient R90 -name w -origin {400 390}
  make inverter -M 4 -origin {310 450}
  make nmos -orient R90 -M 4 -origin {400 450}
  make_wire 440 410 540 410
  make_wire 530 490 440 490
  make_wire 620 410 660 410
  make_wire 610 490 660 490
  make_wire 440 410 440 450
  make_wire 440 450 440 490
  make_wire 210 450 280 450
  make_wire 660 440 660 490
  make_wire 660 440 660 410
}

proc ICON_celltrans args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -20} -name in
  icon_term -type input -origin {-100 0} -name w
  icon_term -type output -origin {100 -20} -name out0
  icon_property -origin {-50 130} -type user -name name
  icon_property -origin {-50 150} -type user -name M
  icon_property -origin {-50 170} -type user -name dpc
  icon_line -100 -70 -100 50 100 50 100 -70 -100 -70
  icon_property -origin {-20 -30} -label {cell trans}
  icon_property -origin {-80 -20} -label in
  icon_property -origin {-80 0} -label w
  icon_property -origin {60 -20} -label out
}

