# SUE version MMI_SUE4.4.0

proc SCHEMATIC_DoubleInverter {} {
  make inverter -origin {440 390}
  make inverter -origin {520 390}
  make input -name in -origin {410 390}
  make output -name out -origin {570 390}
}

proc ICON_DoubleInverter args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-60 -20} -name in
  icon_term -type output -origin {70 -20} -name out
  icon_property -origin {-10 130} -type user -name name
  icon_property -origin {-10 150} -type user -name M
  icon_property -origin {-10 170} -type user -name dpc
  icon_line -60 -40 -60 30 70 30 70 -40 -60 -40
  icon_property -origin {-40 0} -label {Double Inverter}
  icon_property -origin {-50 -20} -label in
  icon_property -origin {60 -20} -anchor e -label out
}

