# SUE version MMI_SUE4.4.0

proc SCHEMATIC_halfadder {} {
  make nand2 -origin {390 410}
  make inverter -origin {530 410}
  make output -name cout -origin {580 410}
  make input -name a -origin {330 390}
  make input -name b -origin {320 430}
  make output -name s -origin {490 540}
  make Hxor -origin {410 540}
  make_wire 460 410 500 410
  make_wire 370 520 340 520
  make_wire 340 520 340 390
  make_wire 340 390 330 390
  make_wire 340 390 370 390
  make_wire 370 560 330 560
  make_wire 330 560 330 430
  make_wire 330 430 370 430
  make_wire 330 430 320 430
  make_wire 460 540 490 540
}

proc ICON_halfadder args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -30} -name a
  icon_term -type input -origin {-100 20} -name b
  icon_term -type output -origin {100 -20} -name cout
  icon_term -type output -origin {100 0} -name s
  icon_property -origin {-50 130} -type user -name name
  icon_property -origin {-50 150} -type user -name M
  icon_property -origin {-50 170} -type user -name dpc
  icon_line -100 -70 -100 50 100 50 100 -70 -100 -70
  icon_property -origin {40 0} -anchor e -label {half adder}
  icon_property -origin {-80 -30} -label a
  icon_property -origin {-80 20} -label b
  icon_property -origin {70 -20} -size small -label cout
  icon_property -origin {90 0} -size small -label s
}

