# SUE version MMI_SUE4.4.0

proc SCHEMATIC_Inverters8Bits {} {
  make inverter -orient R90 -origin {310 370}
  make inverter -orient R90 -origin {310 450}
  make inverter -orient R90 -origin {380 370}
  make inverter -orient R90 -origin {380 450}
  make inverter -orient R90 -origin {450 370}
  make inverter -orient R90 -origin {450 450}
  make inverter -orient R90 -origin {520 370}
  make inverter -orient R90 -origin {520 450}
  make inverter -orient R90 -origin {590 370}
  make inverter -orient R90 -origin {590 450}
  make inverter -orient R90 -origin {660 370}
  make inverter -orient R90 -origin {660 450}
  make inverter -orient R90 -origin {730 370}
  make inverter -orient R90 -origin {730 450}
  make inverter -orient R90 -origin {800 370}
  make inverter -orient R90 -origin {800 450}
  make input -orient R90 -name {in[0]} -origin {310 270}
  make input -orient R90 -name {in[1]} -origin {380 270}
  make input -orient R90 -name {in[2]} -origin {450 270}
  make input -orient R90 -name {in[3]} -origin {520 270}
  make input -orient R90 -name {in[4]} -origin {590 270}
  make input -orient R90 -name {in[5]} -origin {660 270}
  make input -orient R90 -name {in[6]} -origin {730 270}
  make input -orient R90 -name {in[7]} -origin {800 270}
  make output -orient R90 -name {out[0]} -origin {310 620}
  make output -orient R90 -name {out[1]} -origin {380 620}
  make output -orient R90 -name {out[2]} -origin {450 620}
  make output -orient R90 -name {out[3]} -origin {520 620}
  make output -orient R90 -name {out[4]} -origin {590 620}
  make output -orient R90 -name {out[5]} -origin {660 620}
  make output -orient R90 -name {out[6]} -origin {730 620}
  make output -orient R90 -name {out[7]} -origin {800 620}
  make_wire 310 270 310 340
  make_wire 310 500 310 620
  make_wire 380 270 380 340
  make_wire 380 500 380 620
  make_wire 450 270 450 340
  make_wire 450 500 450 620
  make_wire 520 270 520 340
  make_wire 520 500 520 620
  make_wire 590 270 590 340
  make_wire 590 500 590 620
  make_wire 660 270 660 340
  make_wire 660 500 660 620
  make_wire 730 270 730 340
  make_wire 730 500 730 620
  make_wire 800 270 800 340
  make_wire 800 500 800 620
}

proc ICON_Inverters8Bits args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -20} -name {in[7:0]}
  icon_term -type output -origin {100 -20} -name {out[7:0]}
  icon_property -origin {-50 100} -type user -name name
  icon_property -origin {-50 120} -type user -name M
  icon_property -origin {-50 140} -type user -name dpc
  icon_line -100 -80 -100 60 100 60 100 -80 -100 -80
  icon_property -origin {100 -20} -anchor e -label {out[7:0]}
  icon_property -origin {-90 -20} -label {in[7:0]}
  icon_property -origin {-60 -40} -label {8Bit Double Inverter}
}

