# SUE version MMI_SUE4.4.0

proc SCHEMATIC_Mux32Bit2to1 {} {
  make input -name {a[3:0]} -origin {140 110}
  make input -name {a[7:4]} -origin {140 370}
  make input -name {a[11:8]} -origin {140 620}
  make input -name {a[15:12]} -origin {140 890}
  make input -name {a[19:16]} -origin {140 1130}
  make input -name {a[23:20]} -origin {140 1390}
  make input -name {a[27:24]} -origin {140 1640}
  make input -name {b[3:0]} -origin {140 130}
  make input -name {b[7:4]} -origin {140 390}
  make input -name {b[11:8]} -origin {140 640}
  make input -name {b[15:12]} -origin {140 910}
  make input -name {b[19:16]} -origin {140 1150}
  make input -name {b[23:20]} -origin {140 1410}
  make input -name {b[27:24]} -origin {140 1660}
  make input -name s -origin {-180 110}
  make input -name {a[31:28]} -origin {140 1960}
  make input -name {b[31:28]} -origin {140 1980}
  make output -name {y[3:0]} -origin {340 110}
  make output -name {y[7:4]} -origin {340 370}
  make output -name {y[11:8]} -origin {340 620}
  make output -name {y[15:12]} -origin {340 890}
  make output -name {y[19:16]} -origin {340 1130}
  make output -name {y[23:20]} -origin {340 1390}
  make output -name {y[27:24]} -origin {340 1640}
  make output -name {y[31:28]} -origin {340 1960}
  make Mux4Bit2to1 -origin {240 190}
  make Mux4Bit2to1 -origin {240 1210}
  make Mux4Bit2to1 -origin {240 450}
  make Mux4Bit2to1 -origin {240 1470}
  make Mux4Bit2to1 -origin {240 700}
  make Mux4Bit2to1 -origin {240 1720}
  make Mux4Bit2to1 -origin {240 970}
  make Mux4Bit2to1 -origin {240 2040}
  make_wire -180 250 180 250
  make_wire -180 510 180 510
  make_wire -180 770 180 770
  make_wire -180 1040 180 1040
  make_wire -180 1270 180 1270
  make_wire -180 1540 180 1540
  make_wire -180 1790 180 1790
  make_wire -180 2150 180 2150
  make_wire 180 1020 180 1040
  make_wire 180 750 180 770
  make_wire -180 770 -180 1040
  make_wire -180 510 -180 770
  make_wire 180 500 180 510
  make_wire 180 240 180 250
  make_wire -180 250 -180 110
  make_wire -180 250 -180 510
  make_wire 180 1260 180 1270
  make_wire -180 1270 -180 1040
  make_wire -180 1540 -180 1270
  make_wire 180 1520 180 1540
  make_wire 180 1770 180 1790
  make_wire 180 2090 180 2150
  make_wire -180 1540 -180 1790
  make_wire -180 1790 -180 2150
}

proc ICON_Mux32Bit2to1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -80} -name {a[31:0]}
  icon_term -type input -origin {-100 -60} -name {b[31:0]}
  icon_term -type output -origin {100 -80} -name {y[31:0]}
  icon_term -type input -origin {-60 40} -orient R270 -name s
  icon_property -origin {-50 70} -type user -name name
  icon_property -origin {-50 90} -type user -name M
  icon_property -origin {-50 110} -type user -name dpc
  icon_line -100 -190 -100 40 100 40 100 -190 -100 -190
  icon_property -origin {-60 -150} -label {2 to 1 Mux
32-bit}
  icon_property -origin {30 -80} -label {y[31:0]}
  icon_property -origin {-90 -80} -label {a[31:0]}
  icon_property -origin {-90 -60} -label {b[31:0]}
  icon_property -origin {-70 30} -label s
}

