# SUE version MMI_SUE4.4.0

proc SCHEMATIC_Mux5bit2to1 {} {
  make Mux -origin {730 190}
  make Mux -origin {730 390}
  make Mux -origin {730 590}
  make Mux -origin {730 780}
  make input -name {a[0]} -origin {630 110}
  make input -name {b[0]} -origin {630 130}
  make input -name {a[1]} -origin {630 310}
  make input -name {b[1]} -origin {630 330}
  make input -name {a[2]} -origin {630 510}
  make input -name {b[2]} -origin {630 530}
  make input -name {a[3]} -origin {630 700}
  make input -name {b[3]} -origin {630 720}
  make inverter -origin {420 820}
  make inverter -origin {340 820}
  make input -name s -origin {270 820}
  make output -name {y[0]} -origin {830 110}
  make output -name {y[1]} -origin {830 310}
  make output -name {y[2]} -origin {830 510}
  make output -name {y[3]} -origin {830 700}
  make Mux -origin {730 970}
  make input -name {a[4]} -origin {630 890}
  make input -name {b[4]} -origin {630 910}
  make output -name {y[4]} -origin {830 890}
  make_wire 270 820 310 820
  make_wire 500 820 470 820
  make_wire 500 150 630 150
  make_wire 500 350 630 350
  make_wire 500 350 500 150
  make_wire 500 550 630 550
  make_wire 500 550 500 350
  make_wire 630 740 500 740
  make_wire 500 740 500 820
  make_wire 500 740 500 550
  make_wire 500 820 500 930
  make_wire 500 930 630 930
}

proc ICON_Mux5bit2to1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -40} -name {a[4:0]}
  icon_term -type input -origin {-100 -20} -name {b[4:0]}
  icon_term -type input -origin {-100 50} -name s
  icon_term -type output -origin {100 -40} -name {y[4:0]}
  icon_property -origin {-50 110} -type user -name name
  icon_property -origin {-50 130} -type user -name M
  icon_property -origin {-50 150} -type user -name dpc
  icon_line -100 -70 -100 70 100 70 100 -70 -100 -70
  icon_property -origin {-40 -20} -label {Mux 5Bit 2 to 1}
  icon_property -origin {90 -40} -anchor e -label {y[4:0]}
  icon_property -origin {-90 -40} -label {a[4:0]}
  icon_property -origin {-90 -20} -label {b[4:0]}
  icon_property -origin {-90 50} -label s
}

