# SUE version MMI_SUE4.4.0

proc SCHEMATIC_Mux8to1s {} {
  make mux -origin {690 380}
  make input -name a -origin {240 150}
  make input -name b -origin {240 170}
  make input -name c -origin {240 190}
  make input -name d -origin {240 210}
  make input -name e -origin {240 430}
  make input -name f -origin {240 450}
  make input -name g -origin {240 470}
  make input -name h -origin {240 490}
  make Mux4to1 -origin {340 230}
  make Mux4to1 -origin {340 510}
  make input -name s0 -origin {100 310}
  make input -name s1 -origin {130 340}
  make input -orient R270 -name s2 -origin {620 420}
  make output -name y -origin {790 300}
  make_wire 500 150 500 300
  make_wire 440 150 500 150
  make_wire 500 300 590 300
  make_wire 500 430 500 320
  make_wire 440 430 500 430
  make_wire 590 320 500 320
  make_wire 320 270 320 340
  make_wire 130 340 320 340
  make_wire 100 310 290 310
  make_wire 290 270 290 310
  make_wire 290 550 320 550
  make_wire 100 310 100 590
  make_wire 100 590 290 590
  make_wire 290 590 290 550
  make_wire 130 340 130 620
  make_wire 130 620 320 620
  make_wire 320 620 320 550
}

proc ICON_Mux8to1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-80 -20} -name a
  icon_term -type input -origin {-80 0} -name b
  icon_term -type input -origin {-80 20} -name c
  icon_term -type input -origin {-80 40} -name d
  icon_term -type input -origin {-80 60} -name e
  icon_term -type input -origin {-80 80} -name f
  icon_term -type input -origin {-80 100} -name g
  icon_term -type input -origin {-80 120} -name h
  icon_term -type output -origin {60 20} -name y
  icon_term -type input -origin {-50 120} -orient R270 -name s0
  icon_term -type input -origin {-30 120} -orient R270 -name s1
  icon_term -type input -origin {-10 120} -orient R270 -name s2
  icon_property -origin {-50 70} -type user -name name
  icon_property -origin {-50 90} -type user -name M
  icon_property -origin {-50 110} -type user -name dpc
  icon_line -80 -60 -80 120 60 120 60 -60 -80 -60
  icon_property -origin {-60 -20} -label {8 to 1 Mux}
}

