# SUE version MMI_SUE4.4.0

proc SCHEMATIC_Subtractor {} {
  make xor -orient R90 -origin {450 360}
  make xor -orient R90 -origin {520 500}
  make nand2 -orient R90 -origin {280 390}
  make nand2 -orient R90 -origin {170 390}
  make nand2 -orient R90 -origin {60 390}
  generate nor2 nor3 -ninputs 3
  make nor3 -orient R90 -WP 4 -origin {170 570}
  generate inverter inverter_ -bubble_only 1
  make inverter_ -orient R90 -origin {150 360}
  make inverter_ -orient R90 -origin {40 360}
  make input -orient R90 -name A -origin {430 210}
  make input -orient R90 -name F -origin {470 210}
  make output -orient R90 -name Bout -origin {170 680}
  make input -orient R90 -name Bin -origin {530 210}
  make output -orient R90 -name D -origin {520 620}
  make_wire 450 410 450 440
  make_wire 450 440 500 440
  make_wire 500 440 500 460
  make_wire 280 460 280 490
  make_wire 280 490 190 490
  make_wire 190 490 190 550
  make_wire 60 460 60 500
  make_wire 60 500 150 500
  make_wire 150 500 150 550
  make_wire 170 460 170 550
  make_wire 530 210 540 210
  make_wire 40 350 40 250
  make_wire 430 250 430 210
  make_wire 430 250 430 320
  make_wire 80 370 80 280
  make_wire 470 280 470 210
  make_wire 470 280 470 320
  make_wire 150 350 150 250
  make_wire 150 250 40 250
  make_wire 150 250 430 250
  make_wire 190 370 190 310
  make_wire 540 310 540 210
  make_wire 540 310 540 460
  make_wire 260 370 260 280
  make_wire 260 280 80 280
  make_wire 260 280 470 280
  make_wire 300 370 300 310
  make_wire 300 310 190 310
  make_wire 300 310 540 310
  make_wire 170 640 170 680
  make_wire 520 550 520 620
}

proc ICON_Subtractor args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-10 -40} -orient R90 -name A
  icon_term -type input -origin {50 -40} -orient R90 -name Bin
  icon_term -type input -origin {20 -40} -orient R90 -name F
  icon_term -type output -origin {0 30} -orient R90 -name Bout
  icon_term -type output -origin {30 30} -orient R90 -name D
  icon_property -origin {0 140} -type user -name name
  icon_property -origin {0 160} -type user -name M
  icon_property -origin {0 180} -type user -name dpc
  icon_line -40 -40 -40 30 60 30 60 -40 -40 -40
  icon_property -origin {-10 -10} -label sub
  icon_property -origin {0 -30} -anchor e -label A
  icon_property -origin {60 -30} -anchor e -label Bin
  icon_property -origin {20 -30} -anchor e -label F
  icon_property -origin {-20 20} -label Bout
  icon_property -origin {40 20} -anchor e -label D
}

