# SUE version MMI_SUE4.4.0

proc SCHEMATIC_zero_32bit_register {} {
  make input -name r1 -origin {-50 130}
  make input -name r2 -origin {-50 190}
  make zero_register -origin {370 230}
  make zero_register -origin {370 330}
  make zero_register -origin {370 430}
  make zero_register -origin {370 530}
  make zero_register -origin {370 630}
  make zero_register -origin {370 730}
  make zero_register -origin {370 840}
  make zero_register -origin {370 950}
  make zero_register -origin {370 1060}
  make zero_register -origin {370 1170}
  make zero_register -origin {370 1280}
  make zero_register -origin {370 1380}
  make zero_register -origin {370 1480}
  make zero_register -origin {370 1580}
  make zero_register -origin {370 1680}
  make zero_register -origin {370 1780}
  make zero_register -origin {370 1880}
  make zero_register -origin {370 1980}
  make zero_register -origin {370 2080}
  make zero_register -origin {370 2180}
  make zero_register -origin {370 2280}
  make zero_register -origin {370 2380}
  make zero_register -origin {370 2480}
  make zero_register -origin {370 2580}
  make zero_register -origin {370 2680}
  make zero_register -origin {370 2780}
  make zero_register -origin {370 2880}
  make zero_register -origin {370 2980}
  make zero_register -origin {370 3080}
  make zero_register -origin {370 3180}
  make zero_register -origin {370 3290}
  make zero_register -origin {370 3390}
  make output -name {out1[0]} -origin {570 150}
  make output -name {out1[1]} -origin {550 250}
  make output -name {out1[2]} -origin {560 350}
  make output -name {out1[3]} -origin {550 450}
  make output -name {out1[4]} -origin {550 550}
  make output -name {out1[5]} -origin {550 650}
  make output -name {out1[6]} -origin {550 760}
  make output -name {out1[7]} -origin {550 870}
  make output -name {out1[8]} -origin {550 980}
  make output -name {out1[9]} -origin {560 1090}
  make output -name {out1[10]} -origin {560 1200}
  make output -name {out1[11]} -origin {550 1300}
  make output -name {out1[12]} -origin {550 1400}
  make output -name {out1[13]} -origin {550 1500}
  make output -name {out1[14]} -origin {550 1600}
  make output -name {out1[15]} -origin {550 1700}
  make output -name {out1[16]} -origin {550 1800}
  make output -name {out1[17]} -origin {550 1890}
  make output -name {out1[18]} -origin {550 2000}
  make output -name {out1[19]} -origin {550 2100}
  make output -name {out1[20]} -origin {550 2200}
  make output -name {out1[21]} -origin {540 2300}
  make output -name {out1[22]} -origin {540 2400}
  make output -name {out1[23]} -origin {540 2500}
  make output -name {out1[24]} -origin {530 2600}
  make output -name {out1[25]} -origin {540 2700}
  make output -name {out1[26]} -origin {530 2800}
  make output -name {out1[27]} -origin {530 2890}
  make output -name {out1[28]} -origin {530 3000}
  make output -name {out1[29]} -origin {530 3100}
  make output -name {out1[30]} -origin {530 3210}
  make output -name {out1[31]} -origin {540 3310}
  make output -name {out2[0]} -origin {710 190}
  make output -name {out2[1]} -origin {710 280}
  make output -name {out2[2]} -origin {700 380}
  make output -name {out2[3]} -origin {710 480}
  make output -name {out2[4]} -origin {700 580}
  make output -name {out2[5]} -origin {700 680}
  make output -name {out2[6]} -origin {700 780}
  make output -name {out2[7]} -origin {700 890}
  make output -name {out2[8]} -origin {700 1010}
  make output -name {out2[9]} -origin {700 1120}
  make output -name {out2[10]} -origin {700 1240}
  make output -name {out2[11]} -origin {700 1330}
  make output -name {out2[12]} -origin {690 1430}
  make output -name {out2[13]} -origin {690 1530}
  make output -name {out2[14]} -origin {690 1620}
  make output -name {out2[15]} -origin {690 1720}
  make output -name {out2[16]} -origin {690 1820}
  make output -name {out2[17]} -origin {690 1910}
  make output -name {out2[18]} -origin {690 2030}
  make output -name {out2[19]} -origin {690 2120}
  make output -name {out2[20]} -origin {690 2230}
  make output -name {out2[21]} -origin {690 2330}
  make output -name {out2[22]} -origin {690 2430}
  make output -name {out2[23]} -origin {690 2540}
  make output -name {out2[24]} -origin {680 2640}
  make output -name {out2[25]} -origin {680 2740}
  make output -name {out2[26]} -origin {680 2830}
  make output -name {out2[27]} -origin {680 2920}
  make output -name {out2[28]} -origin {670 3030}
  make output -name {out2[29]} -origin {670 3130}
  make output -name {out2[30]} -origin {670 3240}
  make output -name {out2[31]} -origin {670 3330}
  make_wire 270 450 220 450
  make_wire 220 450 220 350
  make_wire 220 350 270 350
  make_wire 270 550 220 550
  make_wire 220 550 220 450
  make_wire 270 650 220 650
  make_wire 220 650 220 550
  make_wire 270 760 220 760
  make_wire 220 760 220 650
  make_wire 270 870 220 870
  make_wire 220 870 220 760
  make_wire 270 980 220 980
  make_wire 220 980 220 870
  make_wire 270 1090 220 1090
  make_wire 220 1090 220 980
  make_wire 270 1200 220 1200
  make_wire 220 1200 220 1090
  make_wire 270 1300 220 1300
  make_wire 220 1300 220 1200
  make_wire 270 1400 220 1400
  make_wire 220 1400 220 1300
  make_wire 270 1500 220 1500
  make_wire 220 1500 220 1400
  make_wire 270 1600 220 1600
  make_wire 220 1600 220 1500
  make_wire 220 1700 220 1600
  make_wire 270 1700 280 1700
  make_wire 270 1700 220 1700
  make_wire 270 1800 220 1800
  make_wire 220 1800 220 1700
  make_wire 270 1900 220 1900
  make_wire 220 1900 220 1800
  make_wire 270 2000 220 2000
  make_wire 220 2000 220 1900
  make_wire 270 2100 220 2100
  make_wire 220 2100 220 2000
  make_wire 270 2200 220 2200
  make_wire 220 2200 220 2100
  make_wire 270 2300 220 2300
  make_wire 220 2300 220 2200
  make_wire 220 2400 220 2300
  make_wire 270 2400 220 2400
  make_wire 270 2500 220 2500
  make_wire 220 2500 220 2400
  make_wire 270 2600 220 2600
  make_wire 220 2600 220 2500
  make_wire 270 2700 220 2700
  make_wire 220 2700 220 2600
  make_wire 270 2800 220 2800
  make_wire 220 2800 220 2700
  make_wire 270 2900 220 2900
  make_wire 220 2900 220 2800
  make_wire 270 3000 220 3000
  make_wire 220 3000 220 2900
  make_wire 270 3100 220 3100
  make_wire 220 3100 220 3000
  make_wire 270 3210 220 3210
  make_wire 220 3210 220 3100
  make_wire 270 3310 220 3310
  make_wire 220 3310 220 3210
  make_wire 240 130 240 150
  make_wire 240 150 270 150
  make_wire 270 250 220 250
  make_wire 220 250 220 350
  make_wire -50 130 220 130
  make_wire 220 130 220 250
  make_wire 240 130 220 130
  make_wire 240 190 240 170
  make_wire 240 170 270 170
  make_wire 270 270 200 270
  make_wire 200 270 200 190
  make_wire 200 190 -50 190
  make_wire 200 190 240 190
  make_wire 270 370 200 370
  make_wire 200 370 200 270
  make_wire 270 470 200 470
  make_wire 200 470 200 370
  make_wire 200 570 200 470
  make_wire 270 570 280 570
  make_wire 270 570 200 570
  make_wire 270 670 200 670
  make_wire 200 670 200 570
  make_wire 270 780 200 780
  make_wire 200 780 200 670
  make_wire 270 890 200 890
  make_wire 200 890 200 780
  make_wire 270 1000 200 1000
  make_wire 200 1000 200 890
  make_wire 270 1110 200 1110
  make_wire 200 1110 200 1000
  make_wire 270 1220 200 1220
  make_wire 200 1220 200 1110
  make_wire 270 1320 200 1320
  make_wire 200 1320 200 1220
  make_wire 270 1420 200 1420
  make_wire 200 1420 200 1320
  make_wire 270 1520 200 1520
  make_wire 200 1520 200 1420
  make_wire 270 1620 200 1620
  make_wire 200 1620 200 1520
  make_wire 270 1720 200 1720
  make_wire 200 1720 200 1620
  make_wire 270 1820 200 1820
  make_wire 200 1820 200 1720
  make_wire 270 1920 200 1920
  make_wire 200 1920 200 1820
  make_wire 270 2020 200 2020
  make_wire 200 2020 200 1920
  make_wire 270 2120 200 2120
  make_wire 200 2120 200 2020
  make_wire 270 2220 200 2220
  make_wire 200 2220 200 2120
  make_wire 270 2320 200 2320
  make_wire 200 2320 200 2220
  make_wire 270 2420 200 2420
  make_wire 200 2420 200 2320
  make_wire 270 2520 200 2520
  make_wire 200 2520 200 2420
  make_wire 270 2620 200 2620
  make_wire 200 2620 200 2520
  make_wire 270 2720 200 2720
  make_wire 270 2820 200 2820
  make_wire 200 2720 200 2620
  make_wire 200 2720 200 2820
  make_wire 270 2920 200 2920
  make_wire 200 2920 200 2820
  make_wire 270 3020 200 3020
  make_wire 200 3020 200 2920
  make_wire 270 3120 200 3120
  make_wire 200 3120 200 3020
  make_wire 270 3230 200 3230
  make_wire 270 3330 200 3330
  make_wire 200 3230 200 3120
  make_wire 200 3230 200 3330
  make_wire 470 250 550 250
  make_wire 470 350 560 350
  make_wire 470 450 550 450
  make_wire 470 550 550 550
  make_wire 470 650 550 650
  make_wire 470 760 550 760
  make_wire 470 870 550 870
  make_wire 470 980 550 980
  make_wire 470 1090 560 1090
  make_wire 470 1200 560 1200
  make_wire 470 1300 550 1300
  make_wire 470 1400 550 1400
  make_wire 470 1500 550 1500
  make_wire 470 1600 550 1600
  make_wire 470 1700 550 1700
  make_wire 470 150 570 150
  make_wire 470 1800 550 1800
  make_wire 470 1890 550 1890
  make_wire 470 1890 470 1900
  make_wire 470 2000 550 2000
  make_wire 470 2100 550 2100
  make_wire 470 2200 550 2200
  make_wire 470 2300 540 2300
  make_wire 470 2400 540 2400
  make_wire 470 2500 540 2500
  make_wire 470 2600 530 2600
  make_wire 470 2700 540 2700
  make_wire 470 2800 530 2800
  make_wire 470 2900 530 2900
  make_wire 470 3000 530 3000
  make_wire 470 3100 530 3100
  make_wire 470 3210 530 3210
  make_wire 470 3310 540 3310
  make_wire 670 3330 470 3330
  make_wire 470 3230 650 3230
  make_wire 650 3230 650 3250
  make_wire 650 3250 670 3250
  make_wire 670 3250 670 3240
  make_wire 470 3120 650 3120
  make_wire 650 3120 650 3130
  make_wire 650 3130 670 3130
  make_wire 470 3020 630 3020
  make_wire 630 3020 630 3030
  make_wire 630 3030 670 3030
  make_wire 470 2920 680 2920
  make_wire 530 2890 530 2900
  make_wire 470 2820 630 2820
  make_wire 630 2820 630 2830
  make_wire 630 2830 680 2830
  make_wire 470 2720 590 2720
  make_wire 590 2720 590 2740
  make_wire 590 2740 680 2740
  make_wire 470 2620 580 2620
  make_wire 580 2620 580 2640
  make_wire 580 2640 680 2640
  make_wire 470 2520 570 2520
  make_wire 570 2520 570 2540
  make_wire 570 2540 690 2540
  make_wire 470 2420 560 2420
  make_wire 560 2420 560 2430
  make_wire 560 2430 690 2430
  make_wire 470 2320 570 2320
  make_wire 570 2320 570 2330
  make_wire 570 2330 690 2330
  make_wire 470 2220 650 2220
  make_wire 650 2220 650 2230
  make_wire 650 2230 690 2230
  make_wire 690 2120 470 2120
  make_wire 690 2120 700 2120
  make_wire 470 2020 650 2020
  make_wire 650 2020 650 2030
  make_wire 650 2030 690 2030
  make_wire 470 1920 650 1920
  make_wire 650 1920 650 1910
  make_wire 650 1910 690 1910
  make_wire 470 1820 690 1820
  make_wire 470 1720 690 1720
  make_wire 690 1620 470 1620
  make_wire 690 1620 700 1620
  make_wire 470 1520 660 1520
  make_wire 660 1520 660 1530
  make_wire 660 1530 690 1530
  make_wire 470 1420 690 1420
  make_wire 690 1420 690 1430
  make_wire 470 1320 650 1320
  make_wire 650 1320 650 1330
  make_wire 650 1330 700 1330
  make_wire 470 1220 560 1220
  make_wire 560 1220 560 1240
  make_wire 560 1240 700 1240
  make_wire 470 1110 680 1110
  make_wire 680 1110 680 1120
  make_wire 680 1120 700 1120
  make_wire 470 1000 580 1000
  make_wire 580 1000 580 1010
  make_wire 580 1010 700 1010
  make_wire 700 890 470 890
  make_wire 470 780 700 780
  make_wire 470 670 680 670
  make_wire 680 670 680 680
  make_wire 680 680 700 680
  make_wire 470 570 670 570
  make_wire 670 570 670 580
  make_wire 670 580 700 580
  make_wire 470 470 670 470
  make_wire 670 470 670 480
  make_wire 670 480 710 480
  make_wire 470 370 700 370
  make_wire 700 370 700 380
  make_wire 470 270 690 270
  make_wire 690 270 690 280
  make_wire 690 280 710 280
  make_wire 470 170 670 170
  make_wire 670 170 670 190
  make_wire 670 190 710 190
}

proc ICON_zero_32bit_register args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -80} -name r1
  icon_term -type input -origin {-100 -60} -name r2
  icon_term -type output -origin {100 -80} -name {out1[31:0]}
  icon_term -type output -origin {100 -60} -name {out2[31:0]}
  icon_property -origin {-50 70} -type user -name name
  icon_property -origin {-50 90} -type user -name M
  icon_property -origin {-50 110} -type user -name dpc
  icon_line -100 -110 -100 -30 100 -30 100 -110 -100 -110
  icon_property -origin {-90 -80} -label r1
  icon_property -origin {-90 -60} -label r2
  icon_property -origin {20 -80} -label {out1[31:0]}
  icon_property -origin {20 -60} -label {out2[31:0]}
  icon_property -origin {-70 -40} -label register_zero_32
}

